	Nombre	Trabajar	Escribir 	Concentrarse 	Bebida Energética	Mirar Tiktok	Comer con Amigos	Picar Algo	Dormir en la Cama	Hacer Ejercicio
stats.xls	Dan	0	0	0	0	0	0	0	0	0
stats.xls	Dan	0	0	0	0	0	0	0	0	0
stats.cvs	Dan	0	0	0	0	0	0	0	0	0
"stats.cvs"	"Dan"	0	0	0	0	0	0	0	0	0	
"stats.cvs"	"Marcos"	10	0	0	0	1	0	1	0	0	
"stats.cvs"	"Marcos2"	1	0	0	1	0	1	0	1	0	
"stats.cvs"	"Marcos2"	1	0	0	1	0	1	0	1	0	
"stats.cvs"	"Marcos2"	1	0	0	4	0	1	0	1	0	
"stats.cvs"	"marcos3"	2	0	0	3	2	0	0	0	0	
"stats.cvs"	"Marcos4"	0	0	0	1	1	0	1	1	0	
